# Do not edit. File was generated by node-gyp's "configure" step
{
  "target_defaults": {
    "cflags": [],
    "default_configuration": "Release",
    "defines": [],
    "include_dirs": [],
    "libraries": [],
    "msbuild_toolset": "v142",
    "msvs_windows_target_platform_version": "10.0.19041.0"
  },
  "variables": {
    "asan": 0,
    "coverage": "false",
    "dcheck_always_on": 0,
    "debug_nghttp2": "false",
    "debug_node": "false",
    "enable_lto": "false",
    "enable_pgo_generate": "false",
    "enable_pgo_use": "false",
    "error_on_warn": "false",
    "experimental_quic": "false",
    "force_dynamic_crt": 0,
    "host_arch": "x64",
    "icu_data_in": "..\\..\\deps\\icu-tmp\\icudt67l.dat",
    "icu_endianness": "l",
    "icu_gyp_path": "tools/icu/icu-generic.gyp",
    "icu_path": "deps/icu-small",
    "icu_small": "false",
    "icu_ver_major": "67",
    "is_debug": 0,
    "napi_build_version": "7",
    "nasm_version": "2.14",
    "node_byteorder": "little",
    "node_debug_lib": "false",
    "node_enable_d8": "false",
    "node_install_npm": "true",
    "node_module_version": 88,
    "node_no_browser_globals": "false",
    "node_prefix": "/usr/local",
    "node_release_urlbase": "https://nodejs.org/download/release/",
    "node_shared": "false",
    "node_shared_brotli": "false",
    "node_shared_cares": "false",
    "node_shared_http_parser": "false",
    "node_shared_libuv": "false",
    "node_shared_nghttp2": "false",
    "node_shared_openssl": "false",
    "node_shared_zlib": "false",
    "node_tag": "",
    "node_target_type": "executable",
    "node_use_bundled_v8": "true",
    "node_use_dtrace": "false",
    "node_use_etw": "true",
    "node_use_node_code_cache": "true",
    "node_use_node_snapshot": "true",
    "node_use_openssl": "true",
    "node_use_v8_platform": "true",
    "node_with_ltcg": "true",
    "node_without_node_options": "false",
    "openssl_fips": "",
    "openssl_is_fips": "false",
    "ossfuzz": "false",
    "shlib_suffix": "so.88",
    "target_arch": "x64",
    "v8_enable_31bit_smis_on_64bit_arch": 0,
    "v8_enable_gdbjit": 0,
    "v8_enable_i18n_support": 1,
    "v8_enable_inspector": 1,
    "v8_enable_lite_mode": 0,
    "v8_enable_object_print": 1,
    "v8_enable_pointer_compression": 0,
    "v8_no_strict_aliasing": 1,
    "v8_optimized_debug": 1,
    "v8_promise_internal_field_count": 1,
    "v8_random_seed": 0,
    "v8_trace_maps": 0,
    "v8_use_siphash": 1,
    "want_separate_host_toolset": 0,
    "nodedir": "C:\\Users\\idevlab\\.electron-gyp\\9.3.4",
    "standalone_static_library": 1,
    "msbuild_path": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\MSBuild\\Current\\Bin\\MSBuild.exe",
    "bin_links": "true",
    "build_from_source": "true",
    "chromedriver_cdnurl": "https://cdn.npm.taobao.org/dist/chromedriver",
    "chromedriver_cdnurl__https___cdn_npm_taobao_org_dist_chromedriver_": "true",
    "disturl": "https://electronjs.org/headers",
    "electron_mirror": "https://npm.taobao.org/mirrors/electron/",
    "electron_mirror__https___npm_taobao_org_mirrors_electron__": "true",
    "fallback_to_build": "true",
    "ignore_optional": "",
    "ignore_scripts": "",
    "init_license": "MIT",
    "init_version": "1.0.0",
    "phantomjs_cdnurl": "http://cnpmjs.org/downloads",
    "phantomjs_cdnurl__http___cnpmjs_org_downloads_": "true",
    "platform": "win32",
    "profiler_binary_host_mirror": "https://npm.taobao.org/mirrors/node-inspector/",
    "profiler_binary_host_mirror__https___npm_taobao_org_mirrors_node_inspector__": "true",
    "registry": "https://registry.npm.taobao.org",
    "registry__https___registry_npm_taobao_org_": "true",
    "runtime": "electron",
    "sass_binary_site": "https://npm.taobao.org/mirrors/node-sass/",
    "sass_binary_site__https___npm_taobao_org_mirrors_node_sass__": "true",
    "save_prefix": "^",
    "sqlite3_binary_host_mirror": "https://foxgis.oss-cn-shanghai.aliyuncs.com/",
    "sqlite3_binary_host_mirror__https___foxgis_oss_cn_shanghai_aliyuncs_com__": "true",
    "strict_ssl": "true",
    "target": "9.3.4",
    "target_libc": "unknown",
    "target_platform": "win32",
    "update_binary": "true",
    "user_agent": "yarn/1.22.5 npm/? node/v15.2.0 win32 x64",
    "version_commit_hooks": "true",
    "version_git_message": "v%s",
    "version_git_sign": "",
    "version_git_tag": "true",
    "version_tag_prefix": "v"
  }
}
